{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            },
            "hidden": true
        },
        {
            "name": "vs2022",
            "inherits": "default",
            "displayName": "VS2022",
            "generator": "Visual Studio 17 2022",
            "architecture": "Win32",
            "toolset": "ClangCL",
            "hidden": true
        },
        {
            "name": "vs2022-debug",
            "inherits": "vs2022",
            "displayName": "VS2022 Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_ARCHITECTURE": "x86",
                "VCPKG_TARGET_TRIPLET": "x86-windows",
                "CMAKE_MT": "mt"
            }
        },
        {
            "name": "vs2022-release",
            "inherits": "vs2022",
            "displayName": "VS2022 Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "VCPKG_TARGET_ARCHITECTURE": "x86",
                "VCPKG_TARGET_TRIPLET": "x86-windows",
                "CMAKE_MT": "mt"
            }
        }
    ]
}